.container {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; */
  background-color: rgb(199, 214, 214);

  display: flex;
  flex-direction: column;
  }

  @media screen and (min-height: 200px) {

  .div1 {
    width: 40%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;

    border-top: 5px solid green;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

  }
  }


  .container {
  width: 100vw;
  height: 97vh;

  display: flex;
  justify-content: center;
  align-items: center;
}